.002042 - Memory access at key __PlanningCount
.003086 - Memory access at key __goals
.863650 - Starting cycle 0

.864295 - ****** Starting Simulate Phase ******

1.935051 - ****** Starting Perceive Phase ******

1.935736 - Memory access at key __world states
1.937345 - Memory access at key __world states
3.375008 - ****** Starting Interpret Phase ******

3.375627 - Memory access at key __goals
1:19.369454 - Memory access at key __world states
1:19.369932 - Memory access at key __goals
1:23.104944 - ****** Starting Eval Phase ******

1:23.105597 - Memory access at key __world states
1:26.612052 - ****** Starting Intend Phase ******

1:26.612735 - Memory access at key __goals
1:26.614325 - Memory access at key __current goals
1:29.971986 - ****** Starting Plan Phase ******

1:29.976072 - Memory access at key __world states
1:29.976337 - Memory access at key __current goals
1:29.977969 - Memory access at key __goals
1:29.979164 - Memory access at key __PlanningCount
1:29.979367 - Memory access at key __PlanningCount
1:38.255090 - ****** Starting Act Phase ******

1:38.255737 - Memory access at key __current goals
1:38.257306 - Memory access at key __goals
